<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/buttonFragmentA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zobraz Fragment A" />

        <Button
            android:id="@+id/buttonFragmentB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zobraz Fragment B"
            android:layout_marginStart="16dp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#E0E0E0" />
</LinearLayout>
