<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp" android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">

  <TextView
      android:id="@+id/tvGreeting"
      android:textStyle="bold" android:textSize="18sp"
      android:layout_width="wrap_content" android:layout_height="wrap_content"/>

  <TextView
      android:id="@+id/tvChallenge"
      android:text="Dnešní výzva"
      android:layout_width="wrap_content" android:layout_height="wrap_content"/>

  <Button
      android:id="@+id/btnNewChallenge"
      android:text="Nová výzva"
      android:layout_width="match_parent" android:layout_height="wrap_content"/>

  <Button
      android:id="@+id/btnDone"
      android:text="Označit jako splněno"
      android:layout_width="match_parent" android:layout_height="wrap_content"/>

  <Button
      android:id="@+id/btnGoNote"
      android:text="Rychlá poznámka (Compose)"
      android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
