<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

  <fragment
      android:id="@+id/dashboardFragment"
      android:name="cz.demo.dailycoach.ui.DashboardFragment"
      android:label="Dashboard" />

  <fragment
      android:id="@+id/profileFragment"
      android:name="cz.demo.dailycoach.ui.ProfileFragment"
      android:label="Profil" />

  <fragment
      android:id="@+id/settingsFragment"
      android:name="cz.demo.dailycoach.ui.SettingsFragment"
      android:label="Nastavení" />

  <fragment
      android:id="@+id/noteComposeFragment"
      android:name="cz.demo.dailycoach.ui.NoteComposeFragment"
      android:label="Rychlá poznámka" />
</navigation>
